public net.minecraft.resources.ResourceLocation <init>(Ljava/lang/String;Ljava/lang/String;)V

#Making Minecraft's UpgradeRecipe fields public for use in JEI integration
public net.minecraft.world.item.crafting.UpgradeRecipe base
public net.minecraft.world.item.crafting.UpgradeRecipe addition

#Making Minecraft's structure gen pools public for adding houses to village generation
public net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool templates
public-f net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool rawTemplates

# DamageSources
public net.minecraft.world.damagesource.DamageSources *()
protected net.minecraft.world.damagesource.DamageSource causingEntity
protected net.minecraft.world.damagesource.DamageSource directEntity

#unprivate level
public net.minecraft.world.entity.Entity level

#Making the dispenser behavior map public so that we can save the old entry before overriding it
public net.minecraft.world.level.block.DispenserBlock DISPENSER_REGISTRY

#Making the loot table of a ranomized container public for debugging
public net.minecraft.world.level.block.entity.RandomizableContainerBlockEntity f_59605_
public net.minecraft.server.MinecraftServer f_129744_

#Making the falling block parmeters public for more control over custom falling blocks
public net.minecraft.world.entity.item.FallingBlockEntity <init>(Lnet/minecraft/world/level/Level;DDDLnet/minecraft/world/level/block/state/BlockState;)V #constructor
public net.minecraft.world.entity.item.FallingBlockEntity cancelDrop
public net.minecraft.world.entity.item.FallingBlockEntity blockState

public net.minecraft.world.entity.monster.piglin.PiglinAi setAngerTarget(Lnet/minecraft/world/entity/monster/piglin/AbstractPiglin;Lnet/minecraft/world/entity/LivingEntity;)V
public net.minecraft.world.entity.monster.piglin.PiglinAi getAngerTarget(Lnet/minecraft/world/entity/monster/piglin/AbstractPiglin;)Ljava/util/Optional;

#Making shared flags publically settable
public net.minecraft.world.entity.LivingEntity setLivingEntityFlag(IZ)V

public net.minecraft.client.renderer.FogRenderer MOB_EFFECT_FOG
public net.minecraft.client.renderer.FogRenderer$MobEffectFogFunction #MobEffectFogFunction
public net.minecraft.client.renderer.FogRenderer$FogData #FogData

public minecraft.client.resources.model.ModelBakery getModel(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/client/resources/model/UnbakedModel;
public net.minecraft.client.renderer.entity.EntityRenderDispatcher renderers
#Irons World Upgrader
public net.minecraft.world.level.chunk.storage.ChunkStorage worker
public net.minecraft.world.level.chunk.storage.IOWorker storage
public net.minecraft.world.level.chunk.storage.RegionFileStorage getRegionFile(Lnet/minecraft/world/level/ChunkPos;)Lnet/minecraft/world/level/chunk/storage/RegionFile; #getRegionFile

# Makes public the 'makeExecutor' method in Util,
# accepting a String and returns an ExecutorService
public net.minecraft.Util makeExecutor(Ljava/lang/String;)Ljava/util/concurrent/ExecutorService; #makeExecutor

# Makes public crossbow helper methods so we can use them too
public net.minecraft.world.item.CrossbowItem getShootingPower
public net.minecraft.world.item.CrossbowItem tryLoadProjectiles(Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/item/ItemStack;)Z #tryLoadProjectiles

# Makes public polar bear attack goal to be usable in subclasses
public net.minecraft.world.entity.animal.PolarBear$PolarBearMeleeAttackGoal #PolarBearMeleeAttackGoal